<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="images/ID2 Icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
  <title>About</title>
  <link href="stylesheets/site.css" rel="stylesheet" />
  <script src="javascripts/application.js"></script>﻿

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pull-right" href="#">Center for International Development and Design</a>
      <img src="images/banner%20logo.jpg" style="width: 40px; height: 40px; margin-top: 5px; margin-right: 20px;">
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="give.html">Give</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="top-container">
  <img src="images/Mountain.JPG" alt="Nepal Store">
</div>
<div class="container">
<h1 class="text-center">About Us</h1>
  <hr>
  <div class="row">
  <div class="col-sm-12">
      <div class="thumbnail">
      <video style="width: 100%;" controls>
        <source src="video/Rural Nepal.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
</div>
</div>
</div>
<div class="container-fluid container-thick">
  <div class="container">
    <h2>
      Who We Are
    </h2>
    <p>
id2 is here to help you invest with like-minded community leadership living in the Himalayan Mountains. We connect you with community leaders. By investing in a project you help begin and cycle of loans that empower community projects, bringing stainable economic growth to some of the poorest people on earth. Perhaps you have a gift for teaching in areas of health, leadership or economics. It is possible that you can teach in one of our programs. Or just go. Be there, encourage and be encouraged.

    </p>
    <p class="text-center text-danger">
      And let us consider how we may spur one another on toward love and
      good deeds, not giving up meeting together, as some are in the habit of
      doing, but encouraging one another – and all the more as you see the Day approaching.
      <br> Hebrews 10:24-25
    </p>
    <h2>What We Do</h2>
    <p>Holistic Community Development achieved through Training focused on world view, health and leadership followed by
      economic development achieved through Loans from a community fund (micro-finance). </p>
    <h2>What Our Focus Is</h2>
    <p>The Nations of the Himalayas are the current focus areas of id2.</p>
    <p class="text-center text-danger">…the mountain of the Lord’s temple will be established as the
      highest of the mountains; it will be exalted above the hills, and all
      nations will stream to it. <br> Isaiah 2:2</p>
    <h2>How We Operate</h2>
    <p>Id2 has a project based approach. Leaders of communities approach us about the needs they have and how these needs have impact within their communities. Community participation in capitol and work are required for id2 partnership. We begin with training focused on world view, health and leadership followed by project specific coaching focused on economic development. When we can, we network community projects / businesses with other successful businesses willing to share their experience and expertise. Finally, loans from a community fund are made available at a very low interest rate. These loans complement the existing investment and are targeted for specific improvements or initiatives that we believe will provide significant increase.
 </p>
    <p class="text-center text-danger">A voice of one calling: In the wilderness prepare the
      way of the Lord; make straight in the desert a highway
      for our God. <br>
      Isaiah 40:3</p>

  </div>
</div>
<div class="footer container-fluid container-thick" style="background: #3d3d3d;color: #8d8d8d;">
  <div class="container">
    <p>Center for International Design and Development (id2) <br>
      id2 | 17200 Chenal Pkwy #300-139 | Little Rock, AR 72223
    </p>
  </div>
</div>
</body>
</html>
