<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="images/ID2 Icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
  <title>Give</title>
  <link href="stylesheets/site.css" rel="stylesheet" />
  <script src="javascripts/application.js"></script>﻿

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pull-right" href="#">Center for International Development and Design</a>
      <img src="images/banner%20logo.jpg" style="width: 40px; height: 40px; margin-top: 5px; margin-right: 20px;">
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="give.html">Give</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="top-container">
  <img src="images/give.JPG" alt="Nepal Store" class="img-responsive">
</div>
<div class="container">
<h1 class="text-center">Giving</h1>
  <hr>
  <div class="row">
  <div class="col-sm-12">
      <div class="thumbnail">
      <video style="width: 100%;" controls>
        <source src="video/Urban Nepal.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
</div>
</div>
</div>
<div class="container-fluid">
  <div class="container">
    <h2 class="text-center">Project Criteria</h2>
    <p>At id2 we require that projects have a <b>community connection</b>. Offering food security, employment opportunities or infrastructure are examples of the types of connections we are looking to support.

    </p>
    <p>
      Clear <b>leadership structure</b> is important to the ongoing success of a project. At id2 we respond to community leaders and their projects. The initiative for help is theirs to pursue.

    </p>
    <p>
      Education is key to sustainability. As part of our participation we require that the leadership and project participants engage in our <b>training courses</b>. Training is designed on a project by project basis but id2 does have a core curriculum applicable to most circumstances.

    </p>
    <p class="text-center text-danger">
      The poor and needy search for water but there is none; their tongues are parched with thirst. But I the Lord will
      answer them; I, the God of Israel, will not forsake them. I will make rivers flow on barren heights, and springs
      within the valleys. I will turn the desert into pools of water, and the parched ground into springs. I will put in
      the
      desert the cedar and the acacia, the myrtle and the olive. I will set junipers in the wasteland, and the fir and
      the
      cypress together, so that people may see and know, may consider and understand, that the hand of the Lord has done
      this, that the Holy One of Israel has created it.<br>
      Isaiah 41: 17-20
    </p>
  </div>
</div>
<div class="container-fluid alt-container">
  <div class="container">
    <h2 class="text-center"> Your Donation</h2>
    <p>A donation to id2 is an investment in a community. You donate once but id2 is able to leverage your donation by offering it as a loan to a proven business plan. As that loan is repaid it will be recycled into another business.
<br/>
The Center for International Design and Development Inc. (id2) is registered with the IRS as a 501(c)3 organization. Your donation may be tax deductible.

    </p>
    <p class="text-center text-danger">…when you give a banquet, invite the lame, the blind, then you will be blessed. <br> Luke
      14:13</p>
  </div>
</div>
<div class="container-fluid subscribe-container">
  <h2 class="text-center">Support projects here
</h2>
  <div class="container">
      <h4 class="pull-left" style="width: 85%;">You can invest in the Community Fund, Training Programs and Projects here.

      </h4>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=B5CSPK9KLCY3U" class="btn btn-default btn-lg pull-right">Donate</a>
</div>
</div>
<div class="footer container-fluid container-thick" style="background: #3d3d3d;color: #8d8d8d;">
  <div class="container">
    <p>Center for International Design and Development (id2) <br>
      id2 | 17200 Chenal Pkwy #300-139 | Little Rock, AR 72223
    </p>
  </div>
</div>
</body>
</html>
