<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="images/ID2 Icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
  <title>Home | Center for International Design and Development</title>
  <link href="stylesheets/site.css" rel="stylesheet" />
  <script src="javascripts/application.js"></script>﻿

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pull-right" href="#">Center for International Development and Design</a>
      <img src="images/banner%20logo.jpg" style="width: 40px; height: 40px; margin-top: 5px; margin-right: 20px;">
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="give.html">Give</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active carousel-image">
      <img src="images/Banner%20rotate%201.JPG" alt="Los Angeles" style="width:100%;">
      <div class="container">
        <div class="carousel-caption">
          <h1>Get involved at the top</h1>
        </div>
      </div>
    </div>

    <div class="item carousel-image">
      <img src="images/banner%20rotate%202.JPG" alt="Chicago" style="width:100%;">
      <div class="container">
        <div class="carousel-caption">
          <h1>Mountain top experiences</h1>
        </div>
      </div>
    </div>

    <div class="item carousel-image">
      <img src="images/banner%20rotate%203.JPG" alt="New york" style="width:100%;">
      <div class="container">
        <div class="carousel-caption">
          <h1>Investing in Sustainable Projects</h1>
        </div>
      </div>
    </div>

  <div class="item carousel-image">
      <img src="images/banner%20rotate%204.JPG" alt="Dallas" style="width:100%;">
      <div class="container">
        <div class="carousel-caption">
          <h1>History in the Making</h1>
        </div>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <i class="glyphicon glyphicon-globe center-block key-feature-img" ></i>
      <h2 class="text-center">Projects</h2>
      <p class="text-center key-feature-text">id2 partners in community projects providing human resources, expertise and financial partnership. </p>
    </div>
    <div class="col-md-4">
      <i class="glyphicon glyphicon-book center-block key-feature-img"></i>
      <h2 class="text-center">Training</h2>
      <p class="text-center key-feature-text">Training is the foundation for community participation: understanding world view, cultural issues and business approach to community development. All who participate can see the world from the same perspective.
   </p>
    </div>
    <div class="col-md-4">
      <i class="glyphicon glyphicon-certificate center-block key-feature-img"></i>
      <h2 class="text-center">Leadership</h2>
      <p class="text-center key-feature-text">Local leadership requesting participation by id2 and empowering leadership to understand life in the Himalayas: id2 training programs.
  </p>
    </div>
  </div>
</div>
<br>
<div class="container-fluid container-thick alt-container">
  <div class="container">
    <h2 class="text-center">Our Mission</h2>
    <div class="section-container">
      <div class="img-container">
        <img src="images/Home mission.JPG" alt="" width="250" height="250" class="img-responsive">
      </div>
      <div class="text-container">
        <h4>Empowering investors to impact impoverished communities: this is the Center for International Design and Development (id2). By investing in impoverished populations we can provide training in leadership, health and economic development; our goal is to empower leaders to develop sustainable communities.
        </h4>
        <br>
        <h4>
Sustainable communities require accountability leading to dignity for all. Redeemed communities become sustainable because of lasting prosperity providing security from natural and man-caused disasters.
        </h4>
        <br/>
        <p class="text-justify text-danger">
“Go up into the mountains and bring down timber and build my house, so that I may take pleasure in it and be honored,” says the Lord. -
Haggai 1:8
</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid container-thick">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="section-container">
      <div class="img-container push-right">
        <img src="images/home%20projects.JPG" alt="" width="250" height="250" class="img-responsive">
      </div>
    </div>
    <div class="text-container">
    <h4>
      Investing creates viable businesses; bring lasting prosperity and defining sustainable communities. At id2 community leaders receive project specific training. We then develop teams and like-minded businesses for partnership.
    </h4>
    <br>
    <h4>
A farming project, a car wash, bee keeping; examples of business development projects that id2 has adopted. The leaders of these projects are offered training courses applicable to their success as community leaders.
    </h4>
    <br/>
    <p class="text-justify text-danger">
      Your people will rebuild the ancient ruins and will raise up the age-old foundations; you will be called Repairer of Broken Walls, Restorer of Streets with Dwellings. - Isaiah 58:12
    </p>
    </div>
  </div>
</div>
<div class="container-fluid subscribe-container">
  <h2 class="text-center">Get Involved</h2>
  <div class="container">
      <h4 class="pull-left" style="width: 85%;">To hear more about the work of id2 and how you might get involved, signup for our free
E-NEWSLETTER.  Click on the following link and complete the required fields.
      </h4>
      <button class="btn btn-default btn-lg pull-right">Subscribe</button>
  </div>
</div>


<div class="footer container-fluid container-thick" style="background: #3d3d3d;color: #8d8d8d;">
  <div class="container">
    <p>Center for International Design and Development (id2) <br>
      id2 | 17200 Chenal Pkwy #300-139 | Little Rock, AR 72223
    </p>
  </div>
</div>
</body>
</html>
